<!doctype html>
<html>
 
<head>
<meta charset="utf-8">
    <style type="text/css">
        .header{
            text-align: center;
            background-color: rgb(136, 185, 229);
            height: 70px;
            line-height: 70px;
        }
        .chart{
            margin-top: 30px;
            text-align: center;
        }
		
		.button {
			background-color: #4CAF50; 
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			}
			
		.stopbutton {background-color: #f44336;} 
		.go{background-color: #4CAF50;}
		.singlebutton{background-color: #008CBA;}
		
		.textarea {
        overflow-y: scroll;
        height: 100px;
       
    }
    </style>
</head>
 
<body>
<meta charset="utf-8">
 
    <div class="header">
        <h2>
            ZEEL SHAH - CLOUD OSA SIMULATION - CODING CHALLENGE 
        </h2>
    </div>
	<br>
 <div class = "form_container">
	<form style="float:left" action="https://zeelosaflaskapp.herokuapp.com/start" method="POST"> 
			<button class="button">Start</button>
	</form>

	<form style="float:left" action="https://zeelosaflaskapp.herokuapp.com/stop" method="POST">
		<button class="button stopbutton">Stop</button>
	</form>
	
	<form action="https://zeelosaflaskapp.herokuapp.com/single" method="POST">
		<button class="button singlebutton">Single</button>
	</form>
	</div>
	
	<div class="textarea" style="float:right">
	<label>Communication Log</label><br>
	<textarea  rows="6" cols="50" readonly>{{result}} </textarea>
	</div>
	
  

<div class = "container"> {{stop_output}} </div>
<br>

<form action="https://zeelosaflaskapp.herokuapp.com/query" method="POST">
		<label for="query">Submit Query</label>
		<input type="text" id="query" name="query" value="ECHO/Ciena">
		<button class="go">Go</button>
</form>
<br>

<div class = "container"> {{output}} </div>
<br>
    <div id="chart" class="chart"> </div>
</body>
 
    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script>
	var layout = {
					title: "Graph",
					xaxis: {
								title: "THz",
								titlefont: {
											family: "Courier New, monospace",
											size: 18,
											color: "#7f7f7f"
											}
							},
					yaxis: {
								title: "dBm",
								titlefont: {
											family: "Courier New, monospace",
											size: 18,
											color: "#7f7f7f"
											}
							}
					};
	</script>
 
    <script type="text/javascript">
         
        var graphs = {{graphJSON | safe}};
        
        Plotly.plot('chart',graphs,layout, {scrollZoom: true});        
 
    </script>
	
	
	
 
</html>
